Checkout.Com (https://www.checkout.com/) 
Payment Gateway integration with Drupal Ubercart.


Introduction
============
Checkout.com connects your website or application to all major credit cards as
well as an expansive range of local payments, all through one simple interface.


Installation
============
TODO


Configuration
=============
TODO


Webhook/success url
=============
Webhook url: example.com/checkoutapi/process
Success url: example.com/uc_checkoutpayment/success
Success url: example.com/uc_checkoutpayment/fail


Maintainers
===========
Current maintainers:
* Integration Team  - https://www.drupal.org/user/2951501/
