Checkout.Com (https://www.checkout.com/) 
This module allows your store to implement the Checkout.com Payment Plans to set up recurring payments.


Maintainers
===========
Current maintainers:
* Integration Team  - https://www.drupal.org/user/2951501/
